<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../style.css">
    <title>Test</title>
</head>
<body>
    <div id="#container">
        <div class="lineBox">Premier bloc</div>
        <div class="lineBox">Deuxième bloc</div>
        <div class="lineBox">Troisième bloc</div>
        <div class="lineBox">Quatrième bloc</div>
        <div class="lineBox">Cinquième bloc</div>
        <div class="lineBox">Sixième bloc</div>
        <div class="lineBox">Septième bloc</div>
        <div class="lineBox">Huitième bloc</div>
    </div>
</body>
</html>